{
  "name": "weatherbot",
  "version": "1.0.0",
  "description": "package file for weatherbot",
  "main": "weatherbot.js",
  "scripts": {
    "start": "node weatherbot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohan C",
  "license": "ISC",
  "dependencies": {
    "openweathermap": "^1.0.0",
    "twit": "^2.2.5"
  }
}
